spring.datasource.url=jdbc:mysql://t1.kangbiao.org/flightForecast
spring.datasource.username=root
spring.datasource.password=kb123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#flight.interface.city-url=
flight.interface.price-trend-url=https://flight-api.tuniu.com/query/queryCalendarPrices?callback=jQuery17207817263226723168_1479379501967&%7B%22orgCityCode%22:%22{orgCityCode}%22,%22dstCityCode%22:%22{dstCityCode}%22,%22type%22:1,%22backDate%22:%22%22%7D
#flight.interface.